.footer-wrap{
    color: #f5f3ef;
    background-color: #1e1e21;
    .grid-wrap{
        grid-column-gap: 4rem;
        grid-row-gap: 4rem;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid;
        h4{
            font-family: Inter,sans-serif;
            font-size: 1.125rem;
            font-weight: 600;
            line-height: 140%;
            color: rgba(245,243,239,.6);
        }
        ul{
            grid-column-gap: 1rem;
            grid-row-gap: 1rem;
            flex-direction: column;
            align-items: flex-start;
            padding-left: 0;
            list-style-type: none;
            display: flex;
            li{

                a{
                    letter-spacing: -.5px;
                    font-family: Inter,sans-serif;
                    font-size: 1.25rem;
                    font-weight: 600;
                    line-height: 130%;
                    position: relative;
                    &:hover::after{
                        width: 100%;
                    }
                    &::after{
                        content: '';
                        width: 0;
                        height: 2px;
                        position: absolute;
                        bottom: -2px;
                        left: 0;
                        background: #fff;       
                        transition: all .2s ;                 
                    }
                }
            }
        }
    }
    small{
        display: block;
        text-align: center;
        padding-top: 4rem;
        padding-bottom: 2rem;
        font-family: Inter,sans-serif;
        font-size: 1.125rem;
        font-weight: 600;
        line-height: 140%;
    }
}